<!DOCTYPE html>
<html lang="en">

<head>
    <title>Learning with ConsultAdd</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link id="themecss" rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://bitbucket.org/adnan-ca/learning-with-consultadd/src/master/"
                    target="_blank">Learning with
                    ConsultAdd</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#index">Home</a></li>
                    <li><a href="#day1">Day1</a></li>
                    <li><a href="#day2">Day2</a></li>
                    <li><a href="#day3">Day3</a></li>
                    <li><a href="#day4">Day4</a></li>
                    <li><a href="#day5">Day5</a></li>
                    <li><a href="#day6">Day6</a></li>
                    <li><a href="#day7">Day7</a></li>
                    <li><a href="#day8">Day8</a></li>
                    <li><a href="#day9">Day9</a></li>
                    <li><a href="#day10">Day10</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Layout<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">L1</a></li>
                            <li><a href="#">L2</a></li>
                            <li><a href="#">L3</a></li>
                        </ul>
                    </li>
                    <li><a href="#" onclick="swapTheme('default.css')">
                            <span class="glyphicon glyphicon-heart" style="color:rgb(247, 247, 247) ;">
                            </span>
                        </a>
                    </li>
                    <li><a href="#" onclick="swapTheme('blue.css')">
                            <span class="glyphicon glyphicon-heart" style="color:rgba(91, 192, 222,0.8);">
                            </span>
                        </a>
                    </li>
                    <li><a href="#" onclick="swapTheme('orange.css')">
                            <span class="glyphicon glyphicon-heart" style="color:rgb(240, 173, 78);">
                            </span>
                        </a>
                    </li>
                    <li><a href="#" onclick="swapTheme('red.css')">
                            <span class="glyphicon glyphicon-heart" style="color:rgb(217, 83, 79) ;">
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <br><br><br>
        <h1 class="text-center">Every Day Learning</h1>
        <br>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th class="text-center">Date</th>
                        <th class="text-center">Topics Covered</th>
                        </a>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <a href="#day1">
                            <td class="text-center">Day 1</td>
                            <td class="text-center">20/05/2021</td>
                            <td class="text-center">Git [About,Initialising,Status,Staging]</td>
                        </a>
                    </tr>
                    <tr>
                        <a href="#day2">
                            <td>Day 2</td>
                            <td>21/05/2021</td>
                            <td>Git [Commit,Help,Branch,Merge]</td>
                        </a>
                    </tr>
                    <tr>
                        <a href="#day3">
                            <td>Day 3</td>
                            <td>24/05/2021</td>
                            <td>Git, SQL</td>
                        </a>
                    </tr>
                    <tr>
                        <a href="#day4">
                            <td>Day 4</td>
                            <td>25/05/2021</td>
                            <td>MySQL, HTML</td>
                        </a>
                    </tr>
                    <tr>
                        <a href="#day5">
                            <td>Day 5</td>
                            <td>26/05/2021</td>
                            <td>HTML, CSS</td>
                        </a>
                    </tr>
                    <tr>
                        <a href="#day6">
                            <td>Day 6</td>
                            <td>27/05/2021</td>
                            <td>CSS, Bootstrap</td>
                        </a>
                    </tr>
                    <tr>
                        <a href="#day7">
                            <td>Day 7</td>
                            <td>28/05/2021</td>
                            <td>Javascript</td>
                        </a>
                    </tr>
                    <tr>
                        <a href="#day8">
                            <td>Day 8</td>
                            <td>31/05/2021</td>
                            <td>Added Navigation Bar, Theme Settings, Index Page</td>
                        </a>
                    </tr>
                    <tr>
                        <a href="#day9">
                            <td>Day 9</td>
                            <td>01/06/2021</td>
                            <td>jQuery</td>
                        </a>
                    </tr>
                    <tr>
                        <a href="#day10">
                            <td>Day 10</td>
                            <td>02/06/2021</td>
                            <td>XML</td>
                        </a>
                    </tr>
                    <tr>
                        <a href="#day11">
                            <td>Day 11</td>
                            <td>03/06/2021</td>
                            <td>JSON, XML AJAX</td>
                        </a>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>



    <h1>Day 1 [Git]</h1>
    <span>
        <h4>Check Git Version</h4>
        <ul>
            <li>Run <code>git --version</code>
            </li>
        </ul>
    </span>
    <span>
        <h4>Uses of Git</h4>
        <ul>
            <li>Tracking Code Changes</li>
            <li>Tracking who made changes</li>
            <li>Coding Colaboration</li>
        </ul>
    </span>
    <span>
        <h4>What git does</h4>
        <ul>
            <li>Manage project with repositories</li>
            <li>Cloning a project to work on local copy</li>
            <li>Controlling and tracking changes with <b>Staging</b> and <b>committing</b></li>
            <li><b>Pull</b> the latest version of the project to a local copy</li>
            <li>Push local updates to main project</li>
        </ul>
    </span>
    <span>
        <h4>Configuring Git</h4>
        <ul>
            <li>Updating username Run <code>git config --global user.name "name"</code>
            </li>
            <li>Updating email Run <code>git config --global user.email "name@email.com"</code>
            </li>
        </ul>
    </span>
    <span>
        <h4>Initializing git</h4>
        <ul>
            <li>Move to the directory to which git is to be initialized using terminal</li>
            <li>Run <code>git init</code>
            </li>
            <li>New git repository created</li>
        </ul>
    </span>
    <span>
        <h4>Git file status</h4>
        <ul>
            <li>To check the status of each file Run <i>git status</i></li>
            <li>Status can be of two types : i) Tracked ii) Untracked</li>
            <li><b>Tracked : </b>files that git knows and are added to the repository</li>
            <li><b>Untracked : </b>files that are present in the directory but have not been added to the repository
            </li>
            <li>All files added to empty repository are untracked. To change there status we need to add them to the
                staging environment.</li>
            <li>To see the status in a compact way Run <code>git status --short</code>
            </li>
            <ul>Short status flags are:
                <li><b>??</b> Untracked Files</li>
                <li><b>A</b> Files added to stage</li>
                <li><b>M</b> Modified Files</li>
                <li><b>D</b> Deleted Files</li>
            </ul>

        </ul>
    </span>
    <span>
        <h4>Git Staging Environment</h4>
        <ul>
            <li><b>Staged Files : </b>Files that are ready to be committed</li>
            <li>To stage a single file Run <code>git add file.ext</code>
            </li>
            <li>To stage multiple lines Run <code>git add --all</code>
            </li>
            <li>Or Run <code>git add --A</code>
            </li>
        </ul>
    </span>
    <span>
        <h4>Git Commit</h4>
        <ul>
            <li>Commit is like a checkpoint where we can revert back if we find a bug or want to make any change.
            </li>
            <li>It is recommended to include a message when commiting files</li>
            <li>To commit with a message Run <code>git commit -m "message"</code></li>
            <li>Above command will commit every files present in the staging environment.</li>
            <li>When we make small changes we can also commit without using the staging environment</li>
            <li>To commit without the staging environment Run <code>git commit -a -m "small change"</code>
            </li>
            <li>Skipping the staging environment is <b>not</b> recommended</li>

        </ul>
    </span>
    <span>
        <h4>Git Log</h4>
        <ul>
            <li>Git log will display the history of all the commits</li>
            <li>To see the log Run <code>git log</code>
            </li>
        </ul>
    </span>
    <span>
        <h4>Git Help</h4>
        <ul>
            <li>To see all availaible <b>options</b> for a specific command Run <code>git command -help</code>
            </li>
            <li>To see all availaible <b>commands</b> Run <code>git help --all</code>
            </li>
        </ul>
    </span>
    <span>
        <h4>Git Branch</h4>
        <ul>
            <li>Git Branch can be efficiently used to work simultaneously on the same project
                by different developers without effecting the main branch.
            </li>
            <li>Branch could also be used to efficiently fix a bug without creating further errors</li>
            <li>To create a branch Run <code>git branch bugFix</code>
            </li>
            <li>Above command will create a new branch bugFix with all the files present in the parent branch</li>
            <li>To view all the branches Run <code>git branch</code></li>
            <li><b>"*"</b> marks the current branch</li>
            <li>To move to a different branch Run <code>git checkout bugFix</code>
            </li>
            <li>Above command would change the current branch to bugFix
            </li>
            <li>To directly checkout to a new branch Run <code>git checkout -b emergencyFix</code>
            </li>
            <li>To delete unnecessary branch Run <code>git branch -d emergencyFix</code>
            </li>
            <li>Above command will delete the branch emergencyFix</li>

        </ul>
    </span>
    <span>
        <h4>Git Merge</h4>
        <ul>
            <li>Git Merge can be used to efficiently merge branches
            </li>
            <li>To merge branches Run <code>git merge emergencyFix</code>
            </li>
            <li>Above command will merge emergencyFix to the current branch</li>
            <li><b>Merge Conflict :</b> When during a merge a file is seen to modified in both the branches, then that
                creates a merge conflict</li>
            <li>Changes from both the branch is present in the file now. We need to manually fix the conficts and then
                commit</li>

        </ul>
    </span>
</body>
<script>
    function swapTheme(sheet) {
        document.getElementById('themecss').setAttribute('href', 'css/' + sheet);
    }

</script>


</html>